# PlayerParties

./: pom.xml
API/: pom.xml
API/src/main/java/com/github/fotohh/ultimateparties/api/: UltimatePartiesAPI.java
API/src/main/java/com/github/fotohh/ultimateparties/api/events/: OnPartyCreate.java  OnPartyInvite.java
API/src/main/java/com/github/fotohh/ultimateparties/api/party/: MemberType.java  Party.java  PartyInvite.java  PartyManager.java  PartySettings.java
API/src/main/java/com/github/fotohh/ultimateparties/api/player/: PartyPlayer.java  PlayerManager.java
Plugin/: pom.xml
Plugin/src/main/java/com/github/fotohh/ultimateparties/: PartyCommand.java  UltimateParties.java
Plugin/src/main/java/com/github/fotohh/ultimateparties/party/: PartyImpl.java  PartyInviteImpl.java  PartyManagerImpl.java
Plugin/src/main/java/com/github/fotohh/ultimateparties/player/: PartyPlayerImpl.java  PlayerManagerImpl.java
Plugin/src/main/resources/: plugin.yml
